name: Run sync.py script

#when the workflow should run:
on:
  push:
    branches:
      - main  # run on push to main branch
      
  workflow_dispatch: # allow manual triggering from github ui

jobs:
  run-sync:
    runs-on: ubuntu-latest  #virtual machine used by github

    env:
      AUTH_PASSWORD: ${{ secrets.AUTH_PASSWORD }}
      INFLUXDB_TOKEN: ${{ secrets.INFLUXDB_TOKEN }}

    steps:
      - name: checkout repo
        uses: actions/checkout@v4 # this checks out the coe to the runner

      - name: set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip3 install -r synchronus/requirements.txt # install packages

      - name: Generate cfg.yaml from template
        run: |
           sudo apt-get update
           sudo apt-get install -y gettext # for endsubst
           envsubst < cfg.yaml.template > cfg.yaml
           echo "cfg.yaml created"

      - name: Run the python script from subfolder
        run: python synchronus/sync.py  #--config synchronus/cfg.yaml
