name: Run sync.py script

#when the workflow should run:
on:
  push:
    branches:
      - main  # run on push to main branch
      
  workflow_dispatch: # allow manual triggering from github ui

jobs:
  run-sync:
    runs-on: ubuntu-latest  #virtual machine used by github

    env:
      AUTH_PASSWORD: ${{ secrets.AUTH_PASSWORD}}

    steps:
      - name: checkout repo
        uses: actions/checkout@v4 # this checks out the coe to the runner

      - name: set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' 

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip3 install -r synchronus/requirements.txt # install packages

      - name: Run the python script from subfolder
        run: python synchronus/sync.py --config synchronus/cfg.yaml
